[backend]
user = boo
group = boo

; listen = 127.0.0.1:9001
listen = /var/run/php/php7.4-fpm.backend.sock
listen.allowed_clients = 127.0.0.1
listen.owner = boo
listen.group = www-data
listen.mode = 0660

php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off
php_admin_flag[allow_url_include] = off
php_admin_flag[cgi.fix_pathinfo] = off

; ondemand, ststic, dynamic
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100
pm.process_idle_timeout = 10s
chdir = /

# sudo ps aux | grep 'php'
# echo $_SERVER['USER'];
# Html dir
# usermod -aG boo www-data
# chmod -R u+s,g+s /home/boo/html/xo.xx/public
# chown -R boo:boo /home/boo/html/xo.xx/public
# chmod -R 755 /home/boo/html/xo.xx
# Upload dir
# chown -R boo:www-data /home/boo/html/xo.xx/public/uploads
# chmod -R 775 /home/boo/html/xo.xx/public/uploads
# Read
# https://www.digitalocean.com/community/tutorials/how-to-host-multiple-websites-securely-with-nginx-and-php-fpm-on-ubuntu-14-04
# https://guides.wp-bullet.com/adding-sftp-user-correct-permissions-nginx-php-fpm/
# https://tideways.com/profiler/blog/an-introduction-to-php-fpm-tuning
# max_children 	        (Total RAM - Memory used for Linux, DB, etc.) / process size (66 MB)
# start_servers 	    Number of CPU cores x 4
# min_spare_servers 	Number of CPU cores x 2
# max_spare_servers 	Same as start_servers